{
  "name": "fullstackchallenge",
  "version": "1.0.0",
  "description": "Este teste visa avaliar os conhecimentos e habilidades na nossa stack de tecnologias necessários para aplicação a oportunidade de desenvolvedor full stack aqui na [Sofit](https://sofit4.com.br).",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SofitSoftware/fullstackchallenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SofitSoftware/fullstackchallenge/issues"
  },
  "homepage": "https://github.com/SofitSoftware/fullstackchallenge#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
